{
  "name": "cypress-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run-chrome": "cypress run --browser chrome",
    "cy:run-electron": "cypress run --browser electron",
    "cy:run-dashboard": "npx cypress run --record --key 7dc0d30d-c82c-4987-97d5-104fa93c3474",
    "start-jenkins": "java -jar jenkins.war -httpPort=8080 --enable-future-java"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^10.9.0"
  }
}